## RECALBOX - SYSTEM NINTENDO VIRTUAL BOY ##

Put your virtual boy roms in this directory.

Rom files must have a ".vb/.zip/.7z" extension.

This system allows to use compressed roms on .zip/.7z.
But, it is only an archive. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.
